# Octopus.Tfs

./: .gitignore  license.txt  readme.md
source/: Octopus.Tfs.nuspec
source/tools/: Release.targets  TeamBuildNumber.targets  Variables.targets  after.sln.targets
tools/: build.proj
