<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="TeamBuildNumber.targets" />

  <PropertyGroup>
    <OutDir Condition="'$(OutDir)' == ''">..\.packed</OutDir>
    <Publish Condition="'$(Publish)' == ''">false</Publish>
    <NugetExe>$(MSBuildProjectDirectory)\NuGet.exe</NugetExe>
  </PropertyGroup>

  <Target Name="Build">
  <Message Text="$(MSBuildProjectDirectory)" />
    <MakeDir Directories="$(OutDir)" />
    
    <Exec Command="$(NugetExe) pack ..\source\Octopus.Tfs.nuspec -OutputDirectory $(OutDir) -Version $(VersionNumber)" />
    
    <CombinePath BasePath="$(OutDir)" Paths="Octopus.Tfs.$(VersionNumber).nupkg">
      <Output TaskParameter="CombinedPaths" PropertyName="NugetPackageFile"/>
    </CombinePath>
  </Target>

  <Target Name="Publish"
          AfterTargets="Build"
          Condition="$(Publish)">

    <Message Text="Pushing the NuGet package &quot;$(NugetPackageFile)&quot; to the NuGet server at &quot;$(NugetRepository)&quot;"/>
    <Exec Command="$(NugetExe) push &quot;$(NugetPackageFile)&quot; $(NugetApiKey)" WorkingDirectory="$(MSBuildProjectDirectory)"/>

  </Target>

  <Target Name="GetVersionNumber"
          Condition="'$(VersionNumber)'==''"
          BeforeTargets="Build"
          DependsOnTargets="TeamBuildNumber">
    <PropertyGroup>
      <VersionNumber>$(TF_BUILD_BUILDNUMBER)</VersionNumber>
    </PropertyGroup>
  </Target>

</Project>